<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Flow+Circular&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Pen+Script&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" href="../assets/img/logo.svg" type="image/x-icon">
  <title>Createx</title>
</head>

<body class="max-w-auto mx-auto font-['Lato', sans-serif]">
  <header class=" text-white overflow-hidden">
    <div class="container max-w-[1230px] mx-auto flex justify-between items-center px-2 py-5">
      <div class="flex items-center gap-x-14">
        <a href="../index.html"><img src="../assets/img/logo.svg" alt="Logo"></a>
        <nav class="hidden lg:block">
          <ul class="flex space-x-9 font-bold text-[#424551]">
            <li><a href="./About_us.html" class="hover:text-[#31333b] transition duration-300">About Us</a>
            </li>
            <li><a href="./Courses.html" class="hover:text-[#31333b] transition duration-300">Courses</a>
            </li>
            <li><a href="./Events_List_View.html" class="hover:text-[#31333b] transition duration-300">Events</a></li>
            <li><a href="./Blog.html" class="hover:text-[#31333b] transition duration-300">Blog</a></li>
            <li><a href="./contacts.html" class="hover:text-[#31333b] transition duration-300">Contacts</a>
            </li>
          </ul>
        </nav>

      </div>
      <div class="flex items-center gap-x-2">
        <button id="getConsultationBtn"
          class="hidden sm:block px-4 py-3 rounded hover:bg-red-500 bg-red-600 text-white font-bold truncate max-w-[160px] transition duration-300">
          Get consultation
        </button>
        <button id="loginRegisterBtn"
          class="hidden sm:block flex items-center gap-x-2 px-4 py-3 rounded  bg-transparent hover:text-[#31333b] text-[#424551] font-bold truncate max-w-[160px] transition duration-300">
          Log in / Register
        </button>
        <button id="menuToggle" class="lg:hidden px-3 py-2 text-[#424551] font-bold">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
          </svg>
        </button>
      </div>
    </div>
    <div id="mobileMenu"
      class="hidden lg:hidden fixed inset-0 bg-[#f55d05cc] flex flex-col items-center justify-center transform translate-x-full transition-transform duration-500 text-center">
      <button id="closeMenu" class="absolute top-5 right-5 text-white text-3xl font-bold">&times;</button>
      <ul class="space-y-4 font-bold text-white text-lg">
        <li><a href="./About_us.html" class="hover:text-[#31333b] transition duration-300">About Us</a></li>
        <li><a href="./Courses.html" class="hover:text-[#31333b] transition duration-300">Courses</a></li>
        <li><a href="./Events_List_View.html" class="hover:text-[#31333b] transition duration-300">Events</a>
        </li>
        <li><a href="./Blog.html" class="hover:text-[#31333b] transition duration-300">Blog</a></li>
        <li><a href="./contacts.html" class="hover:text-[#31333b] transition duration-300">Contacts</a></li>
      </ul>
      <div class="mt-6 flex flex-col gap-y-4 sm:hidden">
        <button id="mobileGetConsultationBtn" class="px-4 py-3 rounded bg-red-600 text-white font-bold">Get
          consultation</button>
        <button id="mobileLoginRegisterBtn"
          class="flex items-center gap-x-2 px-4 py-3 rounded bg-white text-[#424551] font-bold">
          <img src="../assets/icon/Profile.svg" alt="">Log in / Register
        </button>
      </div>
    </div>
    <div id="consultationModal"
      class="fixed inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50 text-black">
      <div class="mx-auto mt-16 bg-white rounded-lg p-8 w-[400px] transition relative duration-300">
        <button id="closeModal" class="absolute top-2 right-4 text-xl text-gray-600 w-8 h-8">&times;</button>
        <h2 class="text-2xl font-semibold mb-4 text-center">Sign in</h2>
        <p class="mb-6 font-medium">Sign in to your account using email and password provided during
          registration.</p>
        <form class="authForm" data-form="signin">
          <div class="mb-4">
            <label for="email" class="block text-sm font-medium">Email</label>
            <input type="email" id="email" name="email"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none"
              placeholder="Your working email" required />
          </div>
          <div class="mb-4">
            <label for="password" class="block text-sm font-medium ">Password</label>
            <input type="password" id="password" name="password"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none" placeholder="********"
              required />
          </div>
          <div class="flex justify-between items-center mb-4">
            <label class="flex items-center">
              <input type="checkbox" name="remember" /> <span class="ml-2 text-sm">Keep me signed
                in</span>
            </label>
            <a href="#" class="text-sm text-blue-500">Forgot password?</a>
          </div>
          <button type="submit"
            class="w-full bg-red-600 hover:bg-red-700 transition duration-300 text-white py-2 rounded-lg font-semibold authButton">Sign
            In</button>
          <div class="text-center mt-4">
            <span>Don't have an account? <a href="#" id="switchToSignUp" class="text-blue-500 cursor-pointer">Sign
                up</a></span>
          </div>
          <div class="mt-6 text-center">
            <span class="text-sm">Or sign in with</span>
            <div class="flex justify-center gap-x-4 mt-2">
              <a href="https://Facebook.com"><img src="../assets/icon/Facebook.svg" alt="Facebook"></a>
              <a href="https://Google.com"><img src="../assets/icon/Google.svg" alt="Google"></a>
              <a href="https://Linked-In.com"><img src="../assets/icon/Linked-In.svg" alt="Linked-In"></a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="loginRegisterModal"
      class="fixed mt-16 inset-0 bg-black bg-opacity-50 hidden justify-center items-center z-50 text-black">
      <div class="bg-white mx-auto relative rounded-lg p-8 w-[400px]   ">
        <button id="closeModal" class="absolute top-2 right-4 text-xl text-gray-600 w-8 h-8">&times;</button>
        <h2 class="text-2xl font-semibold mb-4 modalTitle">Sign up</h2>
        <p class="mb-6 text-sm text-gray-500">Registration takes less than a minute but gives you full control
          over your studying.</p>
        <form class="authForm" data-form="signup">
          <div class="mb-4">
            <label for="fullName" class="block text-sm font-medium">Full Name</label>
            <input type="text" id="fullName" name="fullName"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none" placeholder="Your full name"
              required />
          </div>
          <div class="mb-4">
            <label for="email" class="block text-sm font-medium">Email</label>
            <input type="email" id="email" name="email"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none"
              placeholder="Your working email" required />
          </div>
          <div class="mb-4">
            <label for="password" class="block text-sm font-medium">Password</label>
            <input type="password" id="password" name="password"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none" placeholder="********"
              required />
          </div>
          <div class="mb-4">
            <label for="confirmPassword" class="block text-sm font-medium">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword"
              class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none" placeholder="********"
              required />
          </div>
          <div class="flex items-center mb-4">
            <input type="checkbox" id="rememberMe" name="rememberMe" class="mr-2" />
            <label for="rememberMe" class="text-sm">Remember me</label>
          </div>
          <button type="submit"
            class="w-full bg-red-600 hover:bg-red-700 transition duration-300 text-white py-2 rounded-lg font-semibold authButton">Sign
            up</button>
          <div class="text-center mt-4">
            <span class="text-sm">Already have an account? <a href="#" id="switchToSignIn"
                class="text-blue-500 cursor-pointer">Sign in</a></span>
          </div>
          <div class="mt-6 text-center">
            <span class="text-sm">Or sign in with</span>
            <div class="flex justify-center gap-x-4 mt-2">
              <a href="https://Facebook.com"><img src="../assets/icon/Facebook.svg" alt="Facebook"></a>
              <a href="https://Google.com"><img src="../assets/icon/Google.svg" alt="Google"></a>
              <a href="https://Linked-In.com"><img src="../assets/icon/Linked-In.svg" alt="Linked-In"></a>
            </div>
          </div>
        </form>
      </div>
    </div>


  </header>

  <main>
    <section class="p-12">
      <div class="container max-w-[1230px] mx-auto p-4">
        <div class="lg:grid lg:grid-cols-4 gap-8">
          <div class="lg:col-span-3" data-aos="fade-up" data-aos-duration="1200">
            <div class="flex items-center space-x-2" data-aos="fade-up" data-aos-duration="1400">
              <div class="flex items-center space-x-2 mb-4 border-r-2 border-gray-300 pr-4 ">
                <img class="w-4 h-4 cursor-pointer" src="../assets/icon/single_icon1.svg" alt="">
                <p>Article</p>
              </div>
              <h3 class="text-lg font-bold text-red-400 mb-4" data-aos="fade-up" data-aos-duration="1600">HR & Recruting</h3>
            </div>
            <h1 class="text-5xl font-bold text-gray-800 mb-6" data-aos="fade-up" data-aos-duration="1800">
              HR statistics: job search, interviews, hiring and recruiting
            </h1>

            <div class="flex items-center justify-between text-sm text-gray-500 space-x-8 mb-10"  >
              <div class="flex items-center space-x-8">
                <div class="flex items-center space-x-2">
                  <img class="w-4 h-4 cursor-pointer" src="../assets/icon/single_Calendar.svg" alt="">
                  <span>August 3, 2020</span>
                </div>
                <div class="flex items-center space-x-2">
                  <img class="w-4 h-4 cursor-pointer" src="../assets/icon/single_Clock.svg" alt="">
                  <span>6 min read</span>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <span>Share:</span>
                <div class="flex space-x-2">
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Facebook.svg" alt="">
                  </a>
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Twitter.svg" alt="">
                  </a>
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Linked-In.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <img src="../assets/img/blog2.png" alt="Keyboard and Glasses" class="w-full h-auto rounded-lg mb-6"data-aos="fade-up" data-aos-duration="2000"  />
            <p class="text-gray-700 text-xl font-bold leading-relaxed mb-6" data-aos="fade-up" data-aos-duration="2200">
              Vulputate vulputate pellentesque scelerisque luctus consequat mattis pellentesque dui
              odio. Integer enim ac non consectetur arcu. Curabitur venenatis dui in orci dapibus, ac
              malesuada nisl fringilla. Nulla vestibulum sapien ac elit interdum, ac pharetra nisl
              lacinia.
            </p>
            <p class="mb-10" data-aos="fade-up" data-aos-duration="2400">
              At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam
              cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra,
              neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi
              varius viverra risus vel.
            </p>
            <p class="mb-10" >
              Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl
              massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis
              diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit
              pharetra, nisi nunc, non.
            </p>
            <div class="flex items-start space-x-4 mb-10" data-aos="fade-up" data-aos-duration="2600">
              <img src="../assets/icon/braces.svg" alt="">
              <p class="text-xl font-bold text-gray-800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo,
                amet lectus quam viverra mus lobortis
                fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</p>
            </div>
            <p class="mb-8" data-aos="fade-up" data-aos-duration="2800">Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus
              blandit in
              neque amet non fringilla blandit:</p>
            <div class="mb-10" data-aos="fade-up" data-aos-duration="3000">
              <div class="flex items-center space-x-2 mb-2">
                <img class="w-4.5 h-4.5" src="../assets/icon/check.svg" alt="">
                <a href="#">A fermentum in morbi pretium aliquam adipiscing donec tempus.</a>
              </div>
              <div class="flex items-center space-x-2 mb-2">
                <img class="w-4.5 h-4.5" src="../assets/icon/check.svg" alt="">
                <a href="#">Vulputate placerat amet pulvinar lorem nisl.</a>
              </div>
              <div class="flex items-center space-x-2 mb-2">
                <img class="w-4.5 h-4.5" src="../assets/icon/check.svg" alt="">
                <a href="#">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</a>
              </div>
              <div class="flex items-center space-x-2 mb-2">
                <img class="w-4.5 h-4.5" src="../assets/icon/check.svg" alt="">
                <a href="#">Etiam duis lobortis in fames ultrices commodo nibh.</a>
              </div>
            </div>
            <p class="mb-10" data-aos="fade-up" data-aos-duration="3200">Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in
              ornare lectus
              eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque
              ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra
              nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis
              curabitur tellus convallis eget netus vitae.</p>
            <div class="flex items-center flex-wrap justify-between space-x-4 mb-16">
              <div class="flex items-center flex-wrap space-x-4" data-aos="fade-up" data-aos-duration="3400">
                <span class="text-lg font-bold text-gray-800">Tags:</span>
                <a href="#" class="bg-red-100 text-red-600 text-sm px-3 py-1 rounded-lg">
                  #learning
                </a>
                <a href="#" class="bg-blue-100 text-blue-600 text-sm px-3 py-1 rounded-lg">
                  #HR
                </a>
                <a href="#" class="bg-green-100 text-green-600 text-sm px-3 py-1 rounded-lg">
                  #self-development
                </a>
              </div>
              <div class="flex items-center space-x-2">
                <span>Share:</span>
                <div class="flex space-x-2">
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Facebook.svg" alt="">
                  </a>
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Twitter.svg" alt="">
                  </a>
                  <a href="#" class="text-gray-400 hover:text-gray-600">
                    <img src="../assets/icon/single_Linked-In.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="lg:col-span-1" data-aos="fade-up" data-aos-duration="1200">
            <!-- Search Input -->
            <input type="text" placeholder="Search blog..." class="w-full p-2 border rounded focus:border-blue-500 focus:outline-none mb-16" data-aos="fade-up" data-aos-duration="1300">
            
            <!-- Author Section -->
            <div class="bg-white shadow-md rounded-lg p-6 mb-6" data-aos="fade-up" data-aos-duration="1400">
              <h3 class="text-lg font-bold text-gray-800 mb-4">Author</h3>
              <div class="flex items-center space-x-4">
                <img class="w-20 h-20 rounded-lg" src="../assets/img/single1.svg" alt="Author Avatar" />
                <div>
                  <p class="font-semibold text-gray-800">Kristin Watson</p>
                  <p class="text-sm text-gray-500">Curator of Marketing</p>
                  <div class="flex space-x-2 mt-4">
                    <a href="#"><img class="w-4 h-4" src="../assets/icon/single_Facebook.svg" alt=""></a>
                    <a href="#"><img class="w-4 h-4" src="../assets/icon/single_Twitter.svg" alt=""></a>
                    <a href="#"><img class="w-4 h-4" src="../assets/icon/single_Linked-In.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Trending Articles Section -->
            <div class="bg-white shadow-md rounded-lg p-6 mb-16" data-aos="fade-up" data-aos-duration="1500">
              <h3 class="text-lg font-bold text-gray-800 mb-4">Trending Articles</h3>
              <ul class="space-y-4">
                <li>
                  <a href="#" class="flex items-center space-x-4 hover:text-gray-700">
                    <img class="w-16 h-16 rounded-lg" src="../assets/img/about6.png" alt="Article Thumbnail" />
                    <div class="flex flex-col space-y-2">
                      <div class="flex items-center space-x-2">
                        <img src="../assets/icon/single_Calendar.svg" alt="">
                        <p class="text-sm text-gray-500">September 4, 2020</p>
                      </div>
                      <span class="text-sm hover:text-red-700 transition duration-300">What is traffic arbitrage make money?</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center space-x-4 hover:text-gray-700">
                    <img class="w-16 h-16 rounded-lg" src="../assets/img/about7.png" alt="Article Thumbnail" />
                    <div class="flex flex-col space-y-2">
                      <div class="flex items-center space-x-2">
                        <img src="../assets/icon/single_Calendar.svg" alt="">
                        <p class="text-sm text-gray-500">July 15, 2020</p>
                      </div>
                      <span class="text-sm hover:text-red-700 transition duration-300">Startup: how to build longer than a year</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#" class="flex items-center space-x-4 hover:text-gray-700">
                    <img class="w-16 h-16 rounded-lg" src="../assets/img/about8.png" alt="Article Thumbnail" />
                    <div class="flex flex-col space-y-2">
                      <div class="flex items-center space-x-2">
                        <img src="../assets/icon/single_Calendar.svg" alt="">
                        <p class="text-sm text-gray-500">August 2, 2020</p>
                      </div>
                      <span class="text-sm hover:text-red-700 transition duration-300">What to do if you want to the product</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          
            <!-- Tags Section -->
            <div class="flex flex-col items-start bg-white shadow-md rounded-lg p-6" data-aos="fade-up" data-aos-duration="1600">
              <h3 class="text-lg font-bold text-gray-800 mb-4">Tags</h3>
              <div class="flex items-start flex-wrap space-y-2 space-x-4">
                <a href="#" class="bg-red-100 text-red-600 text-sm px-3 py-1 rounded-lg">#marketing</a>
                <a href="#" class="bg-blue-100 text-blue-600 text-sm px-3 py-1 rounded-lg">#recruiting</a>
                <a href="#" class="bg-green-100 text-green-600 text-sm px-3 py-1 rounded-lg">#coding</a>
                <a href="#" class="bg-yellow-100 text-yellow-600 text-sm px-3 py-1 rounded-lg">#learning</a>
                <a href="#" class="bg-pink-100 text-pink-600 text-sm px-3 py-1 rounded-lg">#HR</a>
                <a href="#" class="bg-orange-100 text-orange-600 text-sm px-3 py-1 rounded-lg">#self-development</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>

    </section>
    <section>
      <div class="bg-gray-50 py-16 mt-10">
        <div class="container mx-auto px-4 md:flex items-center justify-between">
          <div class="flex-1 mb-8 md:mb-0" data-aos="zoom-in-up" data-aos-delay="100">
            <img src="../assets/img/illustration_blog.png" alt="Illustration of person with books"
              class="w-full max-w-md mx-auto" />
          </div>
          <!-- Matn va forma (o'ng tomonda) -->
          <div class="flex-1" data-aos="zoom-in-up" data-aos-delay="200">
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">
              Want to get the best articles weekly? <br />
              Subscribe to our newsletter!
            </h2>
            <form class="flex flex-col space-y-4">
              <div class="flex items-center">
                <input type="email" placeholder="Your working email"
                  class="flex-1 px-4 py-3 border border-gray-300 rounded-l-md focus:outline-none focus:ring-2 focus:ring-orange-500" />
                <button type="submit"
                  class="px-6 py-3 bg-orange-500 text-white font-semibold rounded-r-md hover:bg-orange-600">
                  Subscribe
                </button>
              </div>
              <label class="flex items-center text-sm text-gray-600">
                <input type="checkbox" class="mr-2 text-orange-500 focus:ring-orange-500" />
                I agree to receive communications from Createx Online School
              </label>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="p-12">
      <div class="container mx-auto max-w-[1230px]">
        <div class="flex items-end flex-wrap justify-between mb-6">
          <div class="flex items-start flex-col">
            <p class="text-lg uppercase  font-semibold text-gray-800 mb-2">Our blog</p>
            <h3 class="text-4xl font-bold text-gray-800 ">You may also like</h3>
          </div>
          <div class="flex items-center space-x-2 mr-8">
            <button
              class=" transform  hover:bg-red-500 text-black hover:text-white rounded-full w-10 h-10 md:w-12 md:h-12 flex items-center justify-center hover:shadow-lg transform transition duration-300">
              <span class="text-xl">&larr;</span>
            </button>
            <button
              class=" transform  hover:bg-red-500 text-black hover:text-white rounded-full w-10 h-10 md:w-12 md:h-12 flex items-center justify-center hover:shadow-lg transform transition duration-300">

              <span class="text-xl">&rarr;</span>
            </button>
          </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-4">
          <div class="bg-blue-100 rounded-lg shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="100">
            <img src="../assets/img/about6.png" alt="Podcast" class="w-full h-46 object-cover" />
            <div class="p-4">
              <div class="flex items-center gap-2 mb-4">
                <span class="bg-blue-200 text-blue-600 text-sm px-2 py-1 rounded">🎙️ Podcast</span>
              </div>
              <h3 class="text-lg font-semibold mb-2">What is traffic arbitrage and does it really make money?</h3>
              <p class="text-gray-600 text-sm mb-4">
                Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus
                gravida...
              </p>
              <div class="text-gray-500 text-xs mb-2">Marketing · September 4, 2020 · 36 min</div>
              <a href="#" class="text-blue-600 font-semibold text-sm flex items-center gap-1">
                Listen <span>→</span>
              </a>
            </div>
          </div>

          <div class="bg-gray-100 rounded-lg shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="200">
            <img src="../assets/img/blog1.png" alt="Article" class="w-full h-46 object-cover" />
            <div class="p-4">
              <div class="flex items-center gap-2 mb-4">
                <span class="bg-gray-200 text-gray-600 text-sm px-2 py-1 rounded">📄 Article</span>
              </div>
              <h3 class="text-lg font-semibold mb-2">How to choose the first programming language for a beginner</h3>
              <p class="text-gray-600 text-sm mb-4">
                Turpis sed at magna laoreet gravida consequat tortor placerat. Gravida vitae aliquet enim egestas dui...
              </p>
              <div class="text-gray-500 text-xs mb-2">Development · September 1, 2020</div>
              <a href="#" class="text-gray-600 font-semibold text-sm flex items-center gap-1">
                Read <span>→</span>
              </a>
            </div>
          </div>

          <div class="bg-yellow-100 rounded-lg shadow-md overflow-hidden" data-aos="fade-up" data-aos-delay="300">
            <img src="../assets/img/about8.png" alt="Video" class="w-full h-46 object-cover" />
            <div class="p-4">
              <div class="flex items-center gap-2 mb-4">
                <span class="bg-yellow-200 text-yellow-600 text-sm px-2 py-1 rounded">🎥 Video</span>
              </div>
              <h3 class="text-lg font-semibold mb-2">Should you choose a creative profession if you are attracted to
                creativity?</h3>
              <p class="text-gray-600 text-sm mb-4">
                Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate
                ultrices...
              </p>
              <div class="text-gray-500 text-xs mb-2">Design · August 8, 2020 · 40 min</div>
              <a href="#" class="text-yellow-600 font-semibold text-sm flex items-center gap-1">
                Watch <span>→</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <footer class="bg-[#1b1f24] text-white py-10">
    <div class="container mx-auto max-w-[1230px] px-4">
      <div class="flex flex-wrap justify-between gap-y-8 ">
        <div class="max-w-[300px]">
          <a href="../index.html" class="block mb-4">
            <img src="../assets/img/logo2.svg" alt="">
          </a>
          <p class="text-sm text-gray-400">
            Createx Online School is a leader in online studying. We base our courses on practice, not on
            theory. We provide relevant approaches to online learning.
          </p>
          <div class="flex gap-x-4 mt-4">
            <a href="htps://Facebook.com"><img src="../assets/icon/Facebook.svg" alt="Facebook" class="w-5 h-5"></a>
            <a href="htps://Twitter.com"><img src="../assets/icon/Twitter.svg" alt="Twitter" class="w-5 h-5"></a>
            <a href="htps://Youtube.com"><img src="../assets/icon/YouTube.svg" alt="YouTube" class="w-5 h-5"></a>
            <a href="htps://Telegram.com"><img src="../assets/icon/telegram.svg" alt="Telegram" class="w-5 h-5"></a>
            <a href="htps://Instagram.com"><img src="../assets/icon/Instagram.svg" alt="Instagram" class="w-5 h-5"></a>
            <a href="htps://Linkedin.com"><img src="../assets/icon/Linked-In.svg" alt="LinkedIn" class="w-5 h-5"></a>
          </div>
        </div>
        <div class="ml-4">
          <h3 class="text-lg font-semibold mb-4">SITE MAP</h3>
          <ul class="space-y-2 text-sm text-gray-400">
            <li><a href="./About_us.html" class="hover:text-red-500 transition">About Us</a></li>
            <li><a href="./Courses.html" class="hover:text-red-500 transition">Courses</a></li>
            <li><a href="./Events_List_View.html" class="hover:text-red-500 transition">Events</a></li>
            <li><a href="./Blog.html" class="hover:text-red-500 transition">Blog</a></li>
            <li><a href="./contacts.html" class="hover:text-red-500 transition">Contacts</a></li>
          </ul>
        </div>
        <div class="ml-4">
          <h3 class="text-lg font-semibold mb-4">COURSES</h3>
          <ul class="space-y-2 text-sm text-gray-400">
            <li><a href="#" class="hover:text-red-500 transition">Marketing</a></li>
            <li><a href="#" class="hover:text-red-500 transition">Management</a></li>
            <li><a href="#" class="hover:text-red-500 transition">HR & Recruiting</a></li>
            <li><a href="#" class="hover:text-red-500 transition">Design</a></li>
            <li><a href="#" class="hover:text-red-500 transition">Development</a></li>
          </ul>
        </div>
        <div class="ml-4">
          <h3 class="text-lg font-semibold mb-4">CONTACT US</h3>
          <ul class="space-y-2 text-sm text-gray-400">
            <li>📞 <a href="tel:+1234567890" class="hover:text-red-500 transition">+1 (234) 567-89-00</a>
            </li>
            <li>✉️ <a href="mailto:hello@createx.com" class="hover:text-red-500 transition">hello@createx.com</a></li>
          </ul>
        </div>
        <div class="mr-10">
          <h3 class="text-lg font-semibold mb-4">SIGN UP TO OUR NEWSLETTER</h3>
          <form action="#" class="relative">
            <input type="email" placeholder="Email address"
              class="w-64 p-2 pr-12 rounded bg-gray-800 text-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500" />
            <button type="submit"
              class="absolute top-0 right-50 h-full px-4 bg-red-500 hover:bg-red-600 rounded-r text-white transition">
              &rarr;
            </button>
          </form>
          <p class="w-64 text-xs text-gray-500 mt-2">
            *Subscribe to receive marketing, communication, and education emails from Createx Agency.
          </p>
        </div>
      </div>
      <div class="mt-8 border-t border-gray-700 pt-4 flex justify-between items-center text-sm text-gray-500">
        <p>© All reserved. Made with ❤️ by Studio</p>
        <a href="#" class="hover:text-red-500 transition">GO TO TOP</a>
      </div>
    </div>
  </footer>
  <script src="../js/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>